includes/footer.html

<!--to top-->
<div id="toTop">
  <button> <i class="bi bi-chevron-double-up"></i></button>
</div>
<!--to top-->
<!--footer part-->
<footer>
  <div class="container">
    <div class="footer-content">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="footer-box">
            <div class="text"> 
              <h3>Manger Editor</h3>
            </div>
            <ul class="map-links">
              <li><a href="#!">Abdalh ben hamad altamemi  </a></li>
            </ul>
          </div>
          <div class="footer-box">
            <div class="text"> 
              <h3>Manger Editor</h3>
            </div>
            <ul class="map-links">			</ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="footer-box">
            <h3>Team Members</h3>
            <ul class="map-links">
              <li><a href="#!">Abdul Aziz bin Abdullah</a></li>
              <li><a href="#!">Abdul Aziz bin Abdullah</a></li>
              <li><a href="#!">Abdul Aziz bin Abdullah</a></li>
              <li> <a href="#!">Abdul Aziz bin Abdullah</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">
          <div class="footer-box">
            <h3>PhotoGraphy</h3>
            <ul class="map-links">
              <li><a href="#!">Hassan be elqadi </a></li>
            </ul>
          </div>
          <div class="footer-box">
            <h3>It Team</h3>
            <ul class="map-links">
              <li><a href="#!">Application Mangment </a></li>
              <li class="no-dot"><a href="#!">Deanship of Information Technology and Distance Education						</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="copy-text">
    <p>All rights &copy; reserved to  Prince Sattam bin Abdulaziz University 1444 - 2022 </p><a href="https://itdl.psau.edu.sa/">Designed and developed by the Deanship of Information Technology and Distance Education</a>
  </div>
</div>
<!--footer part-->

pug/includes/footer.pug
//to top
div(id="toTop")
	button 
		i(class="bi bi-chevron-double-up")
//to top

//footer part
footer
	div(class="container")
		div(class="footer-content")
			div(class="row")
				div(class="col-lg-4 col-md-6")
					div(class="footer-box")
						div(class="text") 
							h3 Manger Editor
						ul(class="map-links")
							li
								a(href="#!") Abdalh ben hamad altamemi  
					div(class="footer-box")
						div(class="text") 
							h3 Manger Editor
						ul(class="map-links") 			
				div(class="col-lg-4 col-md-6")
					div(class="footer-box")
						h3 Team Members
						ul(class="map-links")
							li
								a(href="#!") Abdul Aziz bin Abdullah
							li
								a(href="#!") Abdul Aziz bin Abdullah
							li
								a(href="#!") Abdul Aziz bin Abdullah
							li 
								a(href="#!") Abdul Aziz bin Abdullah

				div(class="col-lg-4 col-md-12")
					div(class="footer-box")
						h3 PhotoGraphy
						ul(class="map-links")
							li
								a(href="#!") Hassan be elqadi 
					div(class="footer-box")
						h3 It Team
						ul(class="map-links")
							li
								a(href="#!") Application Mangment 
							li(class="no-dot")
								a(href="#!") Deanship of Information Technology and Distance Education						
div(class="copyright")
	div(class="copy-text")
		p All rights &copy; reserved to  Prince Sattam bin Abdulaziz University 1444 - 2022 
		a(href="https://itdl.psau.edu.sa/") Designed and developed by the Deanship of Information Technology and Distance Education
//footer part
