pug/includes/header.pug
//topHeader
div(class="topHeader")
    div(class="container")
        div(class="row")
            div(class="col-md-8")
                div(class="topHeader__news__date")
                    div(class="date_box")
                        p(class="date") sunday 24 october 2022 - 18 first rabia 1443
                    //- div(class="breaking__news") 
                    //-     span(class="urgent") breaking : 
                    //-     ul
                    //-         li
                    //-             a(href='#') Text 1 - Short Description
                    //-         li
                    //-             a(href='#') Text 2 - Short Description 
                    //-         li
                    //-             a(href='#') Text 2 - Short Description 
                    //-         li
                    //-             a(href='#') Text 2 - Short Description      
                    marquee(direction="up", scrollamount="2", onmouseover="this.stop();", onmouseout="this.start();", style=" height:44px;text-align: justify;")
                        ul(style="line-height: 36px;")
                            li
                                a(href="#!") Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            li
                                a(href="#!") Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            li
                                a(href="#!") Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            li
                                a(href="#!") Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            li
                                a(href="#!") Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            li
                                a(href="#!") Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            li
                                a(href="#!") Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            li
                                a(href="#!") Lorem ipsum dolor sit amet, consectetur adipiscing elit. 

                                        
                            
            div(class="col-md-4")
                div(class="icons")
                    a(href="#" class="search")
                        i(class="bi bi-search")      
                    a(href="arabic/index.html" class="lang")   العربية
                    ul(class="social__icons") 
                        li
                            a(href="#!")
                                i(class="bi bi-twitter")
                        li
                            a(href="#!")
                                i(class="bi bi-facebook") 
                        li
                            a(href="#!")
                                i(class="bi bi-youtube") 
                        li
                            a(href="#!")
                                i(class="bi bi-instagram")                            

//header
header 
    //navbar desktop
    nav(class="navbar main-nav navbar-expand-lg")
        div(class="container")
            a(class="navbar-brand", href="index.html") 
                img(src="images/header/Logo.svg", class="img-fluid" alt ="")
                div(class="title")
                    p ‏Sattam Electronic Newspaper 
                    p  صحيفة سطام الالكترونية
            div(class="group")
                button(class="navbar-toggler", type="button", data-bs-toggle="offcanvas", data-bs-target="#side_menu", aria-controls="side_menu", aria-expanded="false", aria-label="Toggle navigation")
                    div(class="hamburger-menu")
                        span
                        span
                        span
                //- div(class="lang")
                //-     div(class="dropdown")
                //-         button(id="langDropdown" class="dropdown-toggle", type="button", data-bs-toggle="dropdown", aria-expanded="false")
                //-             div(class="icon")
                //-                 img(src="images/icons/en.png", alt="")
                //-                 span eng
                //-         ul(class="lang-content dropdown-menu", aria-labelledby="langDropdown")
                //-             li 
                //-                 a(href="arabic/index.html") 
                //-                     img(src="images/icons/ar.png", alt="")
                //-                     | ar
            div(class="collapse navbar-collapse" id="navbarNav")
                ul(class="navbar-nav")
                    li(class="nav-item active")
                        a(class="nav-link", aria-current="page", href="index.html") home
                    li(class="nav-item")
                        a(class="nav-link", href="news.html") News
                    li(class="nav-item")
                        a(class="nav-link", href="articles.html") Articles
                    li(class="nav-item")
                        a(class="nav-link", href="decisions.html") Decisisons
                    li(class="nav-item")
                        a(class="nav-link", href="reports.html") Reports 
                    li(class="nav-item")
                        a(class="nav-link", href="meetings.html") Meetings           
                    li(class="nav-item")
                        a(class="nav-link", href="socaity.html") University Sociaty
                    li(class="nav-item")
                        a(class="nav-link", href="magazine-services.html") Magazine Services 
                    li(class="nav-item")
                        a(class="nav-link", href="contactus.html") Contact Us 
    //navbar desktop

    //side menu in mobile only
    div(class="offcanvas offcanvas-start", id="side_menu" data-bs-scroll="true", tabindex="-1", aria-labelledby="side_menu_label")
        div(class="offcanvas-header")
            button(type="button", class="btn-close btn-close-dark", data-bs-dismiss="offcanvas", data-bs-target="#side_menu", aria-controls="side_menu" aria-label="Close")
        div(class="offcanvas-body")
            div(class="navbar")
                div(class="collapsed navbar-collapse" id="navbarNavSide")
                    ul(class="navbar-nav")
                        li(class="nav-item active")
                            a(class="nav-link", aria-current="page", href="index.html") home
                        li(class="nav-item")
                            a(class="nav-link", href="news.html") News
                        li(class="nav-item")
                            a(class="nav-link", href="services.html") Decisisons
                        li(class="nav-item")
                            a(class="nav-link", href="services.html") Interfiews
                        li(class="nav-item")
                            a(class="nav-link", href="services.html") Sociaty 
                        li(class="nav-item")
                            a(class="nav-link", href="services.html") NewsPaper Services            
                        li(class="nav-item")
                            a(class="nav-link", href="contact.html") contact us  
                        div(class="icons")
                            a(href="#" class="search")
                                i(class="bi bi-search")      
                            a(href="../arabic/index.html" class="lang")   العربية
                            ul(class="social__icons") 
                                li
                                    a(href="#!")
                                        i(class="bi bi-twitter")
                                li
                                    a(href="#!")
                                        i(class="bi bi-facebook") 
                                li
                                    a(href="#!")
                                        i(class="bi bi-youtube") 
                                li
                                    a(href="#!")
                                        i(class="bi bi-instagram")   

includes/header.html

<!--topHeader-->
<div class="topHeader">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="topHeader__news__date">
          <div class="date_box">
            <p class="date">sunday 24 october 2022 - 18 first rabia 1443</p>
          </div>
          <marquee direction="up" scrollamount="2" onmouseover="this.stop();" onmouseout="this.start();" style=" height:44px;text-align: justify;">
            <ul style="line-height: 36px;">
              <li><a href="#!">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></li>
              <li><a href="#!">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></li>
              <li><a href="#!">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></li>
              <li><a href="#!">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></li>
              <li><a href="#!">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></li>
              <li><a href="#!">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></li>
              <li><a href="#!">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></li>
              <li><a href="#!">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></li>
            </ul>
          </marquee>
        </div>
      </div>
      <div class="col-md-4">
        <div class="icons"><a class="search" href="#"><i class="bi bi-search">     </i></a><a class="lang" href="arabic/index.html">  العربية</a>
          <ul class="social__icons"> 
            <li><a href="#!"><i class="bi bi-twitter"></i></a></li>
            <li><a href="#!"><i class="bi bi-facebook"> </i></a></li>
            <li><a href="#!"><i class="bi bi-youtube"> </i></a></li>
            <li><a href="#!"><i class="bi bi-instagram">                           </i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!--header-->
<header> 
  <!--navbar desktop-->
  <nav class="navbar main-nav navbar-expand-lg">
    <div class="container"><a class="navbar-brand" href="index.html"> <img class="img-fluid" src="images/header/Logo.svg" alt=""/>
        <div class="title">
          <p>‏Sattam Electronic Newspaper </p>
          <p> صحيفة سطام الالكترونية</p>
        </div></a>
      <div class="group">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
          <div class="hamburger-menu"><span></span><span></span><span></span></div>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
          <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
          <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
          <li class="nav-item"><a class="nav-link" href="decisions.html">Decisisons</a></li>
          <li class="nav-item"><a class="nav-link" href="reports.html">Reports </a></li>
          <li class="nav-item"><a class="nav-link" href="meetings.html">Meetings           </a></li>
          <li class="nav-item"><a class="nav-link" href="socaity.html">University Sociaty</a></li>
          <li class="nav-item"><a class="nav-link" href="magazine-services.html">Magazine Services </a></li>
          <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us </a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--navbar desktop-->
  <!--side menu in mobile only-->
  <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
    <div class="offcanvas-header">
      <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="navbar">
        <div class="collapsed navbar-collapse" id="navbarNavSide">
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
            <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Decisisons</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Interfiews</a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">Sociaty </a></li>
            <li class="nav-item"><a class="nav-link" href="services.html">NewsPaper Services            </a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">contact us  </a></li>
            <div class="icons"><a class="search" href="#"><i class="bi bi-search">     </i></a><a class="lang" href="../arabic/index.html">  العربية</a>
              <ul class="social__icons"> 
                <li><a href="#!"><i class="bi bi-twitter"></i></a></li>
                <li><a href="#!"><i class="bi bi-facebook"> </i></a></li>
                <li><a href="#!"><i class="bi bi-youtube"> </i></a></li>
                <li><a href="#!"><i class="bi bi-instagram">  </i></a></li>
              </ul>
            </div>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
