arabic/magazine-services.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore nobis illum. Harum a voluptates in eius tenetur quidem Lorem ipsum dolor sit amet consectetur adipisicing elit.">
    <meta property="og:title" content="">
    <meta property="og:type" content="The type">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>صحيفة الجامعة  | صحيفة الجامعة</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <div class="loader">
        <video width="auto" height="auto" muted autoplay loop>
          <source src="../video/loading1.webm" type="video/mp4">
          <source src="../videos/video.ogg" type="video/ogg">Your browser does not support the video tag.
        </video>
      </div>
      <!--PreLoader-->
      <!--topHeader-->
      <div class="topHeader">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="topHeader__news__date">
                <div class="date_box">
                  <p class="date">sunday 24 october 2022 - 18 first rabia 1443</p>
                </div>
                <marquee direction="up" scrollamount="2" onmouseover="this.stop();" onmouseout="this.start();" style=" height:44px;text-align: justify;">
                  <ul style="line-height: 36px;">
                    <li><a href="#!">عاجل : هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى</a></li>
                    <li><a href="#!">عاجل : هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى</a></li>
                    <li><a href="#!">عاجل : هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى</a></li>
                    <li><a href="#!">عاجل : هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى</a></li>
                    <li><a href="#!">عاجل : هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى</a></li>
                    <li><a href="#!">عاجل : هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى</a></li>
                    <li><a href="#!">عاجل : هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى</a></li>
                    <li><a href="#!">عاجل : هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى</a></li>
                  </ul>
                </marquee>
              </div>
            </div>
            <div class="col-md-4">
              <div class="icons"><a class="search" href="#"><i class="bi bi-search">     </i></a><a class="lang" href="../index.html">  EN </a>
                <ul class="social__icons"> 
                  <li><a href="#!"><i class="bi bi-twitter"></i></a></li>
                  <li><a href="#!"><i class="bi bi-facebook"> </i></a></li>
                  <li><a href="#!"><i class="bi bi-youtube"> </i></a></li>
                  <li><a href="#!"><i class="bi bi-instagram">                           </i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--header-->
      <header> 
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container"><a class="navbar-brand" href="index.html"> <img class="img-fluid" src="../images/header/Logo.svg" alt="">
              <div class="title">
                <p>‏Sattam Electronic Newspaper </p>
                <p> صحيفة سطام الالكترونية</p>
              </div></a>
            <div class="group">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger-menu"><span></span><span></span><span></span></div>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                <li class="nav-item"><a class="nav-link" href="news.html">الأخبار</a></li>
                <li class="nav-item"><a class="nav-link" href="articles.html">مقالات</a></li>
                <li class="nav-item"><a class="nav-link" href="decisions.html">قرارات ادارية</a></li>
                <li class="nav-item"><a class="nav-link" href="reports.html">تقارير </a></li>
                <li class="nav-item"><a class="nav-link" href="meetings.html">لقاءات           </a></li>
                <li class="nav-item"><a class="nav-link" href="socaity.html">مجتمع الجامعة</a></li>
                <li class="nav-item"><a class="nav-link" href="magazine-services.html">خدمات الصحيفة  </a></li>
                <li class="nav-item"><a class="nav-link" href="contactus.html">تواصل معنا         </a></li>
              </ul>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">الرئيسية</a></li>
                  <li class="nav-item"><a class="nav-link" href="news.html">الأخبار</a></li>
                  <li class="nav-item"><a class="nav-link" href="articles.html">مقالات</a></li>
                  <li class="nav-item"><a class="nav-link" href="decisions.html">قرارات ادارية</a></li>
                  <li class="nav-item"><a class="nav-link" href="reports.html">تقارير </a></li>
                  <li class="nav-item"><a class="nav-link" href="meetings.html">لقاءات           </a></li>
                  <li class="nav-item"><a class="nav-link" href="socaity.html">مجتمع الجامعة</a></li>
                  <li class="nav-item"><a class="nav-link" href="magazine-services.html">خدمات الصحيفة</a></li>
                  <li class="nav-item"><a class="nav-link" href="contactus.html">تواصل معنا      </a></li>
                  <div class="icons"><a class="search" href="#"><i class="bi bi-search">     </i></a><a class="lang" href="../index.html">  EN </a>
                    <ul class="social__icons"> 
                      <li><a href="#!"><i class="bi bi-twitter"></i></a></li>
                      <li><a href="#!"><i class="bi bi-facebook"> </i></a></li>
                      <li><a href="#!"><i class="bi bi-youtube"> </i></a></li>
                      <li><a href="#!"><i class="bi bi-instagram">  </i></a></li>
                    </ul>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main-breadcrumb">
        <div class="container">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">الرئيسية</a></li>
            <li class="breadcrumb-item active"><a href="#!">خدمات الصحيفة </a></li>
          </ul>
        </div>
      </div>
      <section class="mag-servcies-section report-section wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
        <div class="container">
          <div class="page-title">
            <h4>خدمات الصحيفة </h4>
            <p> توفر الصحيفة مجموعة من الخدمات التي تساهم في تطوير الجامعة    </p>
          </div>
          <div class="content magazine-services"> 
            <div class="magazine-grid">
              <div class="magazine-box"><img class="img-fluid" src="../images/services/1.svg" alt="services">
                <h4><a href="#!" data-bs-toggle="modal" data-bs-target="#messageModal">ارسال مناسبة</a></h4>
              </div>
              <div class="magazine-box"><img class="img-fluid" src="../images/services/2.svg" alt="services">
                <h4><a href="#!">حجز مسرح</a></h4>
              </div>
              <div class="magazine-box"><img class="img-fluid" src="../images/services/3.svg" alt="services">
                <h4><a href="#!">حدث او فعالية طلب تصوير</a></h4>
              </div>
              <div class="magazine-box"><img class="img-fluid" src="../images/services/4.svg" alt="services">
                <h4><a href="#!">روزنامة الفعاليات</a></h4>
              </div>
              <div class="magazine-box"><img class="img-fluid" src="../images/services/5.svg" alt="services">
                <h4><a href="#!">تحويل التاريخ</a></h4>
              </div>
              <div class="magazine-box"><img class="img-fluid" src="../images/services/6.svg" alt="services">
                <h4><a href="#!">الطقس اليوم </a></h4>
              </div>
              <div class="magazine-box"><img class="img-fluid" src="../images/services/1.svg" alt="services">
                <h4><a href="#!" data-bs-toggle="modal" data-bs-target="#messageModal">ارسال مناسبة</a></h4>
              </div>
              <div class="magazine-box"><img class="img-fluid" src="../images/services/2.svg" alt="services">
                <h4><a href="#!">حجز مسرح</a></h4>
              </div>
              <div class="magazine-box"><img class="img-fluid" src="../images/services/3.svg" alt="services">
                <h4><a href="#!">حدث او فعالية طلب تصوير</a></h4>
              </div>
              <div class="magazine-box"><img class="img-fluid" src="../images/services/4.svg" alt="services">
                <h4><a href="#!">روزنامة الفعاليات</a></h4>
              </div>
              <div class="magazine-box"><img class="img-fluid" src="../images/services/5.svg" alt="services">
                <h4><a href="#!">تحويل التاريخ</a></h4>
              </div>
              <div class="magazine-box"><img class="img-fluid" src="../images/services/6.svg" alt="services">
                <h4><a href="#!">الطقس اليوم  </a></h4>
              </div>
              <div class="magazine-box"><img class="img-fluid" src="../images/services/1.svg" alt="services">
                <h4><a href="#!" data-bs-toggle="modal" data-bs-target="#messageModal">ارسال مناسبة</a></h4>
              </div>
              <div class="magazine-box"><img class="img-fluid" src="../images/services/2.svg" alt="services">
                <h4><a href="#!">حجز مسرح</a></h4>
              </div>
              <div class="magazine-box"><img class="img-fluid" src="../images/services/3.svg" alt="services">
                <h4><a href="#!">حدث او فعالية طلب تصوير</a></h4>
              </div>
              <div class="magazine-box"><img class="img-fluid" src="../images/services/4.svg" alt="services">
                <h4><a href="#!">روزنامة الفعاليات</a></h4>
              </div>
              <div class="magazine-box"><img class="img-fluid" src="../images/services/5.svg" alt="services">
                <h4><a href="#!">تحويل التاريخ</a></h4>
              </div>
              <div class="magazine-box"><img class="img-fluid" src="../images/services/6.svg" alt="services">
                <h4><a href="#!">الطقس اليوم </a></h4>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="modal fade messageModal" id="messageModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header"> 
              <div class="modal-title"><img class="img-fluid" src="../images/services/1.svg" alt="services">
                <h4>ارسال مناسبة </h4>
              </div>
              <button class="close" type="button" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg"></i></button>
            </div>
            <div class="modal-body">
              <div class="modal-form">
                <form>
                  <div class="row">
                    <div class="col-md-6"> 
                      <div class="mb-3"> 
                        <input class="form-control" id="username" type="text" aria-describedby="username" placeholder="الاسم">
                      </div>
                    </div>
                    <div class="col-md-6">        
                      <div class="mb-3"> 
                        <input class="form-control" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="البريد الالكتروني">
                      </div>
                    </div>
                    <div class="col-md-6">        
                      <div class="mb-3"> 
                        <input class="form-control" id="mobilenumer" type="text" placeholder="رقم الهاتف">
                      </div>
                    </div>
                    <div class="col-md-6">        
                      <div class="mb-3"> 
                        <input class="form-control" id="location" type="text" placeholder="الجهة او الاداراة ">
                      </div>
                    </div>
                    <div class="col-md-12">  
                      <div class="mb-3"> 
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="10" placeholder="تفاصيل المناسبة"> </textarea>
                      </div>
                    </div>
                  </div>
                  <button class="btn btn-primary" type="submit">ارسال</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="footer-box">
                  <div class="text"> 
                    <h3>رئيس التحرير</h3>
                  </div>
                  <ul class="map-links">
                    <li><a href="#!">عبد الله بن حماد التميمي</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="footer-box">
                  <h3>اعضاء هيئة التحرير</h3>
                  <ul class="map-links">
                    <li><a href="#!">عبد العزيز عبد الله الفرناس</a></li>
                    <li><a href="#!">عاصم بن علي الغامدي</a></li>
                    <li><a href="#!">نادية مانع العنزي</a></li>
                    <li> <a href="#!">مني عبد الله الدوسري</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-12">
                <div class="footer-box">
                  <h3>التصوير</h3>
                  <ul class="map-links">
                    <li><a href="#!">حسن محمد الجنيب</a></li>
                  </ul>
                </div>
                <div class="footer-box">
                  <h3>الفريق التقني</h3>
                  <ul class="map-links">
                    <li><a href="#!">ادارة التطبيقات</a></li>
                    <li class="no-dot"><a href="#!">عمادة تقنية المعلومات والتعليم عن بعد	</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="copyright">
        <div class="copy-text">
          <p>جميع الحقوق محفوظة &copy; جامعة الامير سطام بن عبد العزيز 1444ه - 2022م</p><a href="https://itdl.psau.edu.sa/">تصميم وتنفيذ عمادة تقنية المعلومات والتعليم عن بعد	</a>
        </div>
      </div>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/jquery.lazy.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.fancybox.min.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/jquery.counterup.min.js"></script>
    <script src="../js/wow.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>

arabic/pug/magazine-services.pug
extends index
block home_block
    div(class="main-breadcrumb")
        div(class="container")
            ul(class="breadcrumb")
                li(class="breadcrumb-item")
                    a(href="index.html") الرئيسية
                li(class="breadcrumb-item active")
                    a(href="#!") خدمات الصحيفة 
                        
    section(class="mag-servcies-section report-section wow fadeInUp",  data-wow-duration="1s" data-wow-delay="1s")
        div(class="container")
            div(class="page-title")
                h4 خدمات الصحيفة 
                p  توفر الصحيفة مجموعة من الخدمات التي تساهم في تطوير الجامعة    
            div(class="content magazine-services") 
                div(class="magazine-grid")
                    div(class="magazine-box")
                        img(src="../images/services/1.svg",alt="services",class="img-fluid")
                        h4
                            a(href="#!",data-bs-toggle="modal" data-bs-target="#messageModal") ارسال مناسبة
                    div(class="magazine-box")
                        img(src="../images/services/2.svg",alt="services",class="img-fluid")
                        h4
                            a(href="#!") حجز مسرح
                    div(class="magazine-box")
                        img(src="../images/services/3.svg",alt="services",class="img-fluid")
                        h4
                            a(href="#!") حدث او فعالية طلب تصوير
                    div(class="magazine-box")
                        img(src="../images/services/4.svg",alt="services",class="img-fluid")
                        h4
                            a(href="#!") روزنامة الفعاليات
                    div(class="magazine-box")
                        img(src="../images/services/5.svg",alt="services",class="img-fluid")
                        h4
                            a(href="#!") تحويل التاريخ
                    div(class="magazine-box")
                        img(src="../images/services/6.svg",alt="services",class="img-fluid")
                        h4
                            a(href="#!") الطقس اليوم 
                    div(class="magazine-box")
                        img(src="../images/services/1.svg",alt="services",class="img-fluid")
                        h4
                            a(href="#!",data-bs-toggle="modal" data-bs-target="#messageModal") ارسال مناسبة
                    div(class="magazine-box")
                        img(src="../images/services/2.svg",alt="services",class="img-fluid")
                        h4
                            a(href="#!") حجز مسرح
                    div(class="magazine-box")
                        img(src="../images/services/3.svg",alt="services",class="img-fluid")
                        h4
                            a(href="#!") حدث او فعالية طلب تصوير
                    div(class="magazine-box")
                        img(src="../images/services/4.svg",alt="services",class="img-fluid")
                        h4
                            a(href="#!") روزنامة الفعاليات
                    div(class="magazine-box")
                        img(src="../images/services/5.svg",alt="services",class="img-fluid")
                        h4
                            a(href="#!") تحويل التاريخ
                    div(class="magazine-box")
                        img(src="../images/services/6.svg",alt="services",class="img-fluid")
                        h4
                            a(href="#!") الطقس اليوم  
                    div(class="magazine-box")
                        img(src="../images/services/1.svg",alt="services",class="img-fluid")
                        h4
                            a(href="#!",data-bs-toggle="modal" data-bs-target="#messageModal") ارسال مناسبة
                    div(class="magazine-box")
                        img(src="../images/services/2.svg",alt="services",class="img-fluid")
                        h4
                            a(href="#!") حجز مسرح
                    div(class="magazine-box")
                        img(src="../images/services/3.svg",alt="services",class="img-fluid")
                        h4
                            a(href="#!") حدث او فعالية طلب تصوير
                    div(class="magazine-box")
                        img(src="../images/services/4.svg",alt="services",class="img-fluid")
                        h4
                            a(href="#!") روزنامة الفعاليات
                    div(class="magazine-box")
                        img(src="../images/services/5.svg",alt="services",class="img-fluid")
                        h4
                            a(href="#!") تحويل التاريخ
                    div(class="magazine-box")
                        img(src="../images/services/6.svg",alt="services",class="img-fluid")
                        h4
                            a(href="#!") الطقس اليوم 
                                                    
    #messageModal(class="modal fade messageModal", tabindex="-1", aria-labelledby="exampleModalLabel", aria-hidden="true")
        div(class="modal-dialog")
            div(class="modal-content")
                div(class="modal-header") 
                    div(class="modal-title")
                        img(src="../images/services/1.svg",alt="services",class="img-fluid")
                        h4 ارسال مناسبة 
                    button(type="button", class="close", data-bs-dismiss="modal", aria-label="Close")
                        i(class="bi bi-x-lg")
                div(class="modal-body")
                    div(class="modal-form")
                        form
                            div(class="row")
                                div(class="col-md-6") 
                                    div(class="mb-3") 
                                        input#username(type="text", class="form-control", aria-describedby="username",placeholder="الاسم") 
                                div(class="col-md-6")         
                                    div(class="mb-3") 
                                        input#exampleInputEmail1(type="email", class="form-control", aria-describedby="emailHelp",placeholder="البريد الالكتروني") 
                                div(class="col-md-6")         
                                    div(class="mb-3") 
                                        input#mobilenumer(type="text", class="form-control",placeholder="رقم الهاتف") 
                                div(class="col-md-6")         
                                    div(class="mb-3") 
                                        input#location(type="text", class="form-control",placeholder="الجهة او الاداراة ")   
                                div(class="col-md-12")   
                                    div(class="mb-3") 
                                        textarea#exampleFormControlTextarea1(class="form-control", rows="10",placeholder="تفاصيل المناسبة") 
                            button(type="submit", class="btn btn-primary") ارسال
