decisions.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus inventore nobis illum. Harum a voluptates in eius tenetur quidem Lorem ipsum dolor sit amet consectetur adipisicing elit.">
    <meta property="og:title" content="">
    <meta property="og:type" content="The type">
    <meta property="og:url" content="http://url.com/">
    <meta property="og:image" content="http://image.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png"><!--[if lt IE 9]>
<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/r29/html5.min.js">
</script>
<![endif]-->
    <title>صحيفة الجامعة  | home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="main-wrapper">
      <!--PreLoader-->
      <div class="loader">
        <video width="auto" height="auto" muted autoplay loop>
          <source src="video/loading1.webm" type="video/mp4">
          <source src="videos/video.ogg" type="video/ogg">Your browser does not support the video tag.
        </video>
      </div>
      <!--PreLoader-->
      <!--topHeader-->
      <div class="topHeader">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="topHeader__news__date">
                <div class="date_box">
                  <p class="date">sunday 24 october 2022 - 18 first rabia 1443</p>
                </div>
                <marquee direction="up" scrollamount="2" onmouseover="this.stop();" onmouseout="this.start();" style=" height:44px;text-align: justify;">
                  <ul style="line-height: 36px;">
                    <li><a href="#!">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></li>
                    <li><a href="#!">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></li>
                    <li><a href="#!">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></li>
                    <li><a href="#!">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></li>
                    <li><a href="#!">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></li>
                    <li><a href="#!">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></li>
                    <li><a href="#!">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></li>
                    <li><a href="#!">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </a></li>
                  </ul>
                </marquee>
              </div>
            </div>
            <div class="col-md-4">
              <div class="icons"><a class="search" href="#"><i class="bi bi-search">     </i></a><a class="lang" href="arabic/index.html">  العربية</a>
                <ul class="social__icons"> 
                  <li><a href="#!"><i class="bi bi-twitter"></i></a></li>
                  <li><a href="#!"><i class="bi bi-facebook"> </i></a></li>
                  <li><a href="#!"><i class="bi bi-youtube"> </i></a></li>
                  <li><a href="#!"><i class="bi bi-instagram">                           </i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--header-->
      <header> 
        <!--navbar desktop-->
        <nav class="navbar main-nav navbar-expand-lg">
          <div class="container"><a class="navbar-brand" href="index.html"> <img class="img-fluid" src="images/header/Logo.svg" alt="">
              <div class="title">
                <p>‏Sattam Electronic Newspaper </p>
                <p> صحيفة سطام الالكترونية</p>
              </div></a>
            <div class="group">
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger-menu"><span></span><span></span><span></span></div>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
                <li class="nav-item"><a class="nav-link" href="decisions.html">Decisisons</a></li>
                <li class="nav-item"><a class="nav-link" href="reports.html">Reports </a></li>
                <li class="nav-item"><a class="nav-link" href="meetings.html">Meetings           </a></li>
                <li class="nav-item"><a class="nav-link" href="socaity.html">University Sociaty</a></li>
                <li class="nav-item"><a class="nav-link" href="magazine-services.html">Magazine Services </a></li>
                <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us </a></li>
              </ul>
            </div>
          </div>
        </nav>
        <!--navbar desktop-->
        <!--side menu in mobile only-->
        <div class="offcanvas offcanvas-start" id="side_menu" data-bs-scroll="true" tabindex="-1" aria-labelledby="side_menu_label">
          <div class="offcanvas-header">
            <button class="btn-close btn-close-dark" type="button" data-bs-dismiss="offcanvas" data-bs-target="#side_menu" aria-controls="side_menu" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar">
              <div class="collapsed navbar-collapse" id="navbarNavSide">
                <ul class="navbar-nav">
                  <li class="nav-item active"><a class="nav-link" aria-current="page" href="index.html">home</a></li>
                  <li class="nav-item"><a class="nav-link" href="news.html">News</a></li>
                  <li class="nav-item"><a class="nav-link" href="articles.html">Articles</a></li>
                  <li class="nav-item"><a class="nav-link" href="decisions.html">Decisisons</a></li>
                  <li class="nav-item"><a class="nav-link" href="reports.html">Reports </a></li>
                  <li class="nav-item"><a class="nav-link" href="meetings.html">Meetings           </a></li>
                  <li class="nav-item"><a class="nav-link" href="socaity.html">University Sociaty</a></li>
                  <li class="nav-item"><a class="nav-link" href="magazine-services.html">Magazine Services </a></li>
                  <li class="nav-item"><a class="nav-link" href="contactus.html">Contact Us   </a></li>
                  <div class="icons"><a class="search" href="#"><i class="bi bi-search">     </i></a><a class="lang" href="arabic/index.html">  العربية</a>
                    <ul class="social__icons"> 
                      <li><a href="#!"><i class="bi bi-twitter"></i></a></li>
                      <li><a href="#!"><i class="bi bi-facebook"> </i></a></li>
                      <li><a href="#!"><i class="bi bi-youtube"> </i></a></li>
                      <li><a href="#!"><i class="bi bi-instagram">  </i></a></li>
                    </ul>
                  </div>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="main-breadcrumb">
        <div class="container">
          <ul class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Main Page</a></li>
            <li class="breadcrumb-item active"><a href="#!">Decisions </a></li>
          </ul>
        </div>
      </div>
      <section class="decisions-section wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
        <div class="container">
          <div class="page-title">
            <h4>Decisions </h4>
          </div>
          <div class="content">
            <div class="row">
              <div class="col-md-4">
                <div class="decision-box">
                  <div class="user-image"><img src="images/decisions/01.png" alt="decision"></div>
                  <div class="title"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Appointing Dr. Abdullah bin Nidal Addas as Undersecretary for Postgraduate Studies and Scientific Research</a></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="decision-box">
                  <div class="user-image"><img src="images//decisions/03.png" alt="decision"></div>
                  <div class="title"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Appointing Dr. Abdullah bin Nidal Addas as Undersecretary for Postgraduate Studies and Scientific Research</a></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="decision-box">
                  <div class="user-image"><img src="images//decisions/02.png" alt="decision"></div>
                  <div class="title"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Appointing Dr. Abdullah bin Nidal Addas as Undersecretary for Postgraduate Studies and Scientific Research</a></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="decision-box">
                  <div class="user-image"><img src="images//decisions/04.png" alt="decision"></div>
                  <div class="title"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Appointing Dr. Abdullah bin Nidal Addas as Undersecretary for Postgraduate Studies and Scientific Research</a></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="decision-box">
                  <div class="user-image"><img src="images//decisions/06.png" alt="decision"></div>
                  <div class="title"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Appointing Dr. Abdullah bin Nidal Addas as Undersecretary for Postgraduate Studies and Scientific Research</a></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="decision-box">
                  <div class="user-image"><img src="images//decisions/05.png" alt="decision"></div>
                  <div class="title"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Appointing Dr. Abdullah bin Nidal Addas as Undersecretary for Postgraduate Studies and Scientific Research</a></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="decision-box">
                  <div class="user-image"><img src="images//decisions/03.png" alt="decision"></div>
                  <div class="title"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Appointing Dr. Abdullah bin Nidal Addas as Undersecretary for Postgraduate Studies and Scientific Research</a></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="decision-box">
                  <div class="user-image"><img src="images//decisions/04.png" alt="decision"></div>
                  <div class="title"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Appointing Dr. Abdullah bin Nidal Addas as Undersecretary for Postgraduate Studies and Scientific Research</a></div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="decision-box">
                  <div class="user-image"><img src="images//decisions/05.png" alt="decision"></div>
                  <div class="title"><a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Appointing Dr. Abdullah bin Nidal Addas as Undersecretary for Postgraduate Studies and Scientific Research    </a></div>
                </div>
              </div>
            </div>
            <div class="pagination navigation">
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item prev"><a class="page-link" href="#" aria-label="Previous"><span class="bi bi-chevron-left" aria-hidden="true"></span></a></li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">...</a></li>
                  <li class="page-item"><a class="page-link" href="#">9</a></li>
                  <li class="page-item"><a class="page-link" href="#">10        </a></li>
                  <li class="page-item"><a class="page-link next" href="#" aria-label="Next"><span class="bi bi-chevron-right" aria-hidden="true"></span></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </section>
      <div class="modal fade decision-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button class="close" type="button" data-bs-dismiss="modal" aria-label="Close"><i class="bi bi-x-lg"></i></button>
            </div>
            <div class="modal-body">
              <div class="modal-image"><img src="images//decisions/decsion1.png" alt="decision photo"></div>
            </div>
          </div>
        </div>
      </div>
      <!--to top-->
      <div id="toTop">
        <button> <i class="bi bi-chevron-double-up"></i></button>
      </div>
      <!--to top-->
      <!--footer part-->
      <footer>
        <div class="container">
          <div class="footer-content">
            <div class="row">
              <div class="col-lg-4 col-md-6">
                <div class="footer-box">
                  <div class="text"> 
                    <h3>Manger Editor</h3>
                  </div>
                  <ul class="map-links">
                    <li><a href="#!">Abdalh ben hamad altamemi  </a></li>
                  </ul>
                </div>
                <div class="footer-box">
                  <div class="text"> 
                    <h3>Manger Editor</h3>
                  </div>
                  <ul class="map-links">			</ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="footer-box">
                  <h3>Team Members</h3>
                  <ul class="map-links">
                    <li><a href="#!">Abdul Aziz bin Abdullah</a></li>
                    <li><a href="#!">Abdul Aziz bin Abdullah</a></li>
                    <li><a href="#!">Abdul Aziz bin Abdullah</a></li>
                    <li> <a href="#!">Abdul Aziz bin Abdullah</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-4 col-md-12">
                <div class="footer-box">
                  <h3>PhotoGraphy</h3>
                  <ul class="map-links">
                    <li><a href="#!">Hassan be elqadi </a></li>
                  </ul>
                </div>
                <div class="footer-box">
                  <h3>It Team</h3>
                  <ul class="map-links">
                    <li><a href="#!">Application Mangment </a></li>
                    <li class="no-dot"><a href="#!">Deanship of Information Technology and Distance Education						</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="copyright">
        <div class="copy-text">
          <p>All rights &copy; reserved to  Prince Sattam bin Abdulaziz University 1444 - 2022 </p><a href="https://itdl.psau.edu.sa/">Designed and developed by the Deanship of Information Technology and Distance Education</a>
        </div>
      </div>
      <!--footer part-->
    </div>
    <!--scripts-->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.lazy.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

pug/decisions.pug
extends index
block home_block
    div(class="main-breadcrumb")
        div(class="container")
            ul(class="breadcrumb")
                li(class="breadcrumb-item")
                    a(href="index.html") Main Page
                li(class="breadcrumb-item active")
                    a(href="#!") Decisions 
                        
    section(class="decisions-section wow fadeInUp",  data-wow-duration="1s" data-wow-delay="1s")
        div(class="container")
            div(class="page-title")
                h4 Decisions 
            div(class="content")
                div(class="row")
                    div(class="col-md-4")
                        div(class="decision-box")
                            div(class="user-image")
                                img(src="images/decisions/01.png",alt="decision")
                            div(class="title")
                                a(href="#",data-bs-toggle="modal" data-bs-target="#exampleModal") Appointing Dr. Abdullah bin Nidal Addas as Undersecretary for Postgraduate Studies and Scientific Research
                    div(class="col-md-4")
                        div(class="decision-box")
                            div(class="user-image")
                                img(src="images//decisions/03.png",alt="decision")
                            div(class="title")
                                a(href="#",data-bs-toggle="modal" data-bs-target="#exampleModal") Appointing Dr. Abdullah bin Nidal Addas as Undersecretary for Postgraduate Studies and Scientific Research
                    div(class="col-md-4")
                        div(class="decision-box")
                            div(class="user-image")
                                img(src="images//decisions/02.png",alt="decision")
                            div(class="title")
                                a(href="#",data-bs-toggle="modal" data-bs-target="#exampleModal") Appointing Dr. Abdullah bin Nidal Addas as Undersecretary for Postgraduate Studies and Scientific Research
                    div(class="col-md-4")
                        div(class="decision-box")
                            div(class="user-image")
                                img(src="images//decisions/04.png",alt="decision")
                            div(class="title")
                                a(href="#",data-bs-toggle="modal" data-bs-target="#exampleModal") Appointing Dr. Abdullah bin Nidal Addas as Undersecretary for Postgraduate Studies and Scientific Research
                    div(class="col-md-4")
                        div(class="decision-box")
                            div(class="user-image")
                                img(src="images//decisions/06.png",alt="decision")
                            div(class="title")
                                a(href="#",data-bs-toggle="modal" data-bs-target="#exampleModal") Appointing Dr. Abdullah bin Nidal Addas as Undersecretary for Postgraduate Studies and Scientific Research
                    div(class="col-md-4")
                        div(class="decision-box")
                            div(class="user-image")
                                img(src="images//decisions/05.png",alt="decision")
                            div(class="title")
                                a(href="#",data-bs-toggle="modal" data-bs-target="#exampleModal") Appointing Dr. Abdullah bin Nidal Addas as Undersecretary for Postgraduate Studies and Scientific Research
                    div(class="col-md-4")
                        div(class="decision-box")
                            div(class="user-image")
                                img(src="images//decisions/03.png",alt="decision")
                            div(class="title")
                                a(href="#",data-bs-toggle="modal" data-bs-target="#exampleModal") Appointing Dr. Abdullah bin Nidal Addas as Undersecretary for Postgraduate Studies and Scientific Research
                    div(class="col-md-4")
                        div(class="decision-box")
                            div(class="user-image")
                                img(src="images//decisions/04.png",alt="decision")
                            div(class="title")
                                a(href="#",data-bs-toggle="modal" data-bs-target="#exampleModal") Appointing Dr. Abdullah bin Nidal Addas as Undersecretary for Postgraduate Studies and Scientific Research
                    div(class="col-md-4")
                        div(class="decision-box")
                            div(class="user-image")
                                img(src="images//decisions/05.png",alt="decision")
                            div(class="title")
                                a(href="#",data-bs-toggle="modal" data-bs-target="#exampleModal") Appointing Dr. Abdullah bin Nidal Addas as Undersecretary for Postgraduate Studies and Scientific Research    
                div(class="pagination navigation")
                    nav(aria-label="Page navigation example")
                        ul(class="pagination")
                            li(class="page-item prev")
                                a(class="page-link", href="#", aria-label="Previous")
                                    span(aria-hidden="true"  class="bi bi-chevron-left")
                            li(class="page-item active")
                                a(class="page-link", href="#") 1
                            li(class="page-item")
                                a(class="page-link", href="#") 2
                            li(class="page-item")
                                a(class="page-link", href="#") ...
                            li(class="page-item")
                                a(class="page-link", href="#") 9
                            li(class="page-item")
                                a(class="page-link", href="#") 10        
                            li(class="page-item")
                                a(class="page-link next", href="#", aria-label="Next")
                                    span(aria-hidden="true"  class="bi bi-chevron-right")

                                                                                                                                                                                        
    #exampleModal(class="modal fade decision-modal", tabindex="-1", aria-labelledby="exampleModalLabel", aria-hidden="true")
        div(class="modal-dialog")
            div(class="modal-content")
                div(class="modal-header")
                    h5#exampleModalLabel(class="modal-title") Modal title
                    button(type="button", class="close", data-bs-dismiss="modal", aria-label="Close")
                        i(class="bi bi-x-lg")
                div(class="modal-body")
                    div(class="modal-image")
                        img(src="images//decisions/decsion1.png",alt="decision photo")
